.body {
    /* display: flex; */
    /* box-sizing: border-box; */
    max-width: 100%;
    align-self: stretch;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    /* padding: 0 0 222px; */
    /* gap: var(--gap-21xl); */
    background-color: var(--color-gray-200);
}

.devider::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, rgba(255, 0, 0, 0), #CE7131 50%, rgba(255, 0, 0, 0));
}

.accordion-button:not(.collapsed) { 
    position: relative;
    font-size: var(--body-2-medium-size);
    line-height: 160%;
    color: var(--dark-secondary-text);
    box-shadow: none;
}
.title {
    padding: 0 var(--padding-61xl);
    font-size: 28px;
    line-height: 28px;
    font-weight: 300 !important;
    font-family: 'Inter';
    color: var(--dark-secondary-text);
    /* line-height: 100px; */
    margin-bottom: 20px;
}

.describe {
    font-size: 17px;
    line-height: 28px;
    font-weight: 500 !important;
    font-family: 'Inter';
    margin-bottom: 10px;
    padding: 0 var(--padding-61xl);
    color: var(--dark-secondary-text);
}