.heroGraphicChild {
  /* height: 871px;
  width: 963px;
  position: absolute;
  margin: 0 !important;
  top: -168px;
  left: 238px;
  filter: blur(200px);
  border-radius: 50%;
  background: linear-gradient(179.99deg, rgba(206, 113, 49, 0.15), #ce7131);
  z-index: 2; */
  height: 750px;
  width: 750px;
  position: relative;
  margin: -15% 15% 0% 26%;
  filter: blur(200px);
  border-radius: 50%;
  background: linear-gradient(179.99deg, rgba(206, 113, 49, 0.15), #ce7131);
  z-index: 1;
}
.image17Icon {
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 80%;
  margin: 0% 10% 0px 16.8%;
  z-index: 2;
}

.heroImage {
  flex: 1;
  background-color: var(--color-gray-200);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  z-index: 3;
}
.heroGraphic,
.services,
.websiteLandingPageDarkMod {
  /* display: flex; */
  align-items: flex-start;
  justify-content: flex-start;
}
.heroGraphic {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: 792px;
  left: 0;
  flex-direction: row;
  max-width: 100%;
}
.services,
.websiteLandingPageDarkMod {
  flex-direction: column;
}
.services {
  align-self: stretch;
  max-width: 100%;
  background-color: var(--color-gray-200);
}
.websiteLandingPageDarkMod {
  width: 100%;
  position: relative;
  /* background-color: var(--dark-primary-text); */
  background-color: var(--color-gray-200);
  overflow: hidden;
  /* gap: 358px; */
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 825px) {
  .websiteLandingPageDarkMod {
    gap: 366px;
  }
}
@media screen and (max-width: 450px) {
  .websiteLandingPageDarkMod {
    gap: 183px;
  }
}


.imageBackground {
          max-width: 90%;
        margin: -14% 10% 0px 5.5%;
}

 /* Small devices (landscape phones, 576px and up) */
 @media (max-width: 576px) { 

  .image17Icon {
    max-width: 90%;
    margin: 0% 10% 0px 5.5%;
  }
  .heroGraphicChild {
    height: 350px;
    width: 350px;
    position: relative;
    margin: -60% 15% 0% 7% !important;
    filter: blur(70px);
    border-radius: 50%;
    background: linear-gradient(179.99deg, rgba(206, 113, 49, 0.15), #ce7131);
    z-index: 1;
  } 
 }

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 

 }

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 

 }

 /* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

 }

 /* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 

 }