.main-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.mainheader {
  line-height: 48.4px;
  font-size: 40px;
  color: #ffffff;
}

.subheader {
  font-size: 26px;
  padding-left: 18px;
  line-height: 54px;
  color: #F9F8FA;
}

.subsubheader {
  font-size: 20px;
  padding-left: 18px;
  line-height: 38.4px;
  color: #F9F8FA;
}

.paragraph {
  padding-left: 20px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300 !important;
  font-family: 'Inter';
  color: #F9F8FA;
}

.list {
  padding-left: 40px;
  color: #F9F8FA;
}

.list li {
  font-size: 16px;
  line-height: 25.6px;
  font-weight: normal;
  color: #F9F8FA;
}