.bar {
  height: 86px;
  width: 5.4px;
  position: relative;
  background: linear-gradient(180deg, #723dfd, #5117e7);
}
.bar,
.bar1,
.barChartItem {
  border-radius: var(--br-11xs) var(--br-11xs) 0 0;
}
.bar1 {
  height: 40px;
  width: 5.4px;
  position: relative;
  background: linear-gradient(180deg, #0080d0, #388fc6);
}
.barChartItem {
  height: 86px;
  width: 20.7px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
  gap: var(--gap-11xs-9);
}
