.imageIcon {
    align-self: stretch;
    border-radius: var(--br-5xl);
    max-width: 100%;
    overflow: hidden;
    height: 288px;
    flex-shrink: 0;
    object-fit: cover;
  }
  .enablingNextGenDigital {
    width: 328px;
    position: relative;
    line-height: 150%;
    font-weight: 500;
    display: inline-block;
    flex-shrink: 0;
  }
  .frameIcon {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .frameContainer,
  .frameFrame {
    display: flex;
    flex-direction: row;
  }
  .frameFrame {
    width: 32px;
    border-radius: var(--br-81xl);
    border: 2px solid var(--dark-primary-text);
    box-sizing: border-box;
    height: 32px;
    align-items: center;
    justify-content: center;
    padding: var(--padding-xs);
  }
  .frameContainer {
    align-items: flex-end;
    justify-content: flex-start;
  }
  .enablingNextGenDigitalExpeParent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .badgeParent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .frameWrapper,
  .imageParent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
  .imageParent {
    width: 486px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-base);
    text-align: left;
    font-size: var(--body-1-size);
    color: var(--dark-primary-text);
    font-family: var(--caption);
  }
  