.ant-modal .ant-modal-content {
    background-color: var(--color-gray-200) !important;
    color: var(--dark-secondary-text) !important; /* Ensures text inside the modal is white */
  }
  
  .ant-modal-header {
    background-color: var(--color-gray-200) !important;
    border-bottom: none; /* Optional: remove the bottom border if needed */
  }
  
  .ant-modal-footer {
    background-color: var(--color-gray-200) !important;
    border-top: none; /* Optional: remove the top border if needed */
  }
  
  .ant-modal-title{
    color: var(--dark-secondary-text) !important;
  }
  .ant-form-item-label label{
    color: var(--dark-secondary-text) !important;
  
  }
  
  .ant-modal-close-x {
    color: var(--dark-secondary-text) !important; /* Change the close icon color to white */
  }
  .ant-modal-root .ant-modal-mask {
    background: #0B0909D4;
  
    transition: filter 0.3s ease !important; /* Smooth transition */
  }
  .ant-modal-root .ant-modal-wrap {
    background: #0B0909D4;
  
    transition: filter 0.3s ease !important; /* Smooth transition */
  }