.cardImage,
.imageIcon {
  align-self: stretch;
  border-radius: var(--br-5xl);
}
.imageIcon {
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.cardImage {
  border: 1px solid var(--color-darkslategray-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.enablingNextGenDigital {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 213px;
  max-width: 100%;
}
.linkTargetIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.linkContainer {
  height: 32px;
  border-radius: var(--br-81xl);
  border: 2px solid var(--dark-primary-text);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) var(--padding-11xs);
}
.cardLink,
.cardTitle {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.cardTitle {
  align-self: stretch;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.cardFooter {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.cardContent,
.cardFooter,
.featuredCards {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.cardContent {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
}
.featuredCards {
  /* width: 379px; */
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--body-1-size);
  color: var(--dark-primary-text);
  font-family: var(--caption);
  margin: 10px 0px;
}
@media screen and (max-width: 450px) {
  .enablingNextGenDigital {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .cardTitle {
    flex-wrap: wrap;
  }
}
