.subtractIcon {
  align-self: stretch;
  height: 240px;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.indicatorsIcon {
  width: 48px;
  height: 48px;
  position: absolute;
  margin: 0 !important;
  top: 240px;
  left: calc(50% - 24px);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.dataScientistAt,
.marcusSeptimus {
  align-self: stretch;
  position: relative;
}
.marcusSeptimus {
  margin: 0;
  font-size: inherit;
  line-height: 150%;
  font-weight: 500;
  font-family: inherit;
}
.dataScientistAt {
  font-size: var(--body-3-size);
  line-height: 160%;
  color: var(--dark-secondary-text);
}
.items1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  flex-shrink: 0;
}
.weStruggledTo {
  width: 438px;
  position: relative;
  font-size: var(--body-3-size);
  line-height: 160%;
  background: linear-gradient(180deg, #fff, rgba(255, 255, 255, 0) 76.14%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  max-width: 100%;
}
.items,
.quotes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.quotes {
  align-self: stretch;
  height: 192px;
  padding: 0;
  gap: var(--gap-5xl);
}
.items {
  border-radius: var(--br-5xl);
  background-color: var(--color-darkslategray-100);
  padding: var(--padding-5xl);
  position: relative;
  gap: var(--gap-37xl);
  text-align: left;
  font-size: var(--body-1-size);
  color: var(--color-white);
  font-family: var(--caption);
}
@media screen and (max-width: 825px) {
  .items {
    gap: var(--gap-9xl);
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .marcusSeptimus {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
}
