.PageDescription {
    background-color: var(--color-gray-200);
    padding: var(--padding-61xl) var(--padding-101xl) var(--padding-61xl) var(--padding-101xl);
    box-sizing: border-box;
    gap: var(--gap-21xl);
    max-width: 100%;
    text-align: left;
    font-size: var(--h1-size);
    color: var(--dark-primary-text);
    font-family: var(--caption);
}

.container {
    align-self: stretch;
    background-color: var(--color-gray-200);
    overflow: hidden;
    justify-content: center;
    padding: var(--padding-121xl) var(--padding-xl) var(--padding-61xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--h1-size);
    color: var(--dark-primary-text);
    font-family: var(--caption);
    width: 60%;
    margin: auto;
}

.PageDescription>.container>.pageTitle {
    margin: 20px 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    font-weight: 500;
    font-family: inherit;
    line-height: 50px;
    text-align: center;
    width: 100%;
    display: block;
}

.PageDescription>.container>.description {
    position: relative;
    font-size: var(--body-2-medium-size);
    line-height: 160%;
    color: var(--dark-secondary-text);
}

/* .devider::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, rgba(255, 0, 0, 0), #CE7131 50%, rgba(255, 0, 0, 0));
} */


.open {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    display: inline-flex;
    animation-name: open;
}
@keyframes open {
    from { width: 0 }
}
/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    .PageDescription {
        padding: 0;
    }
    .container {
        width: 100%;
        padding: 20px 10px 60px 20px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {}