/* .contentIcon {
  width: 436px;
  height: 236px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 82px);
  left: 788px;
}
.ourStrengths {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 500;
  font-family: inherit;
}
.heading {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 0;
}
.experienceTheSpeed {
  margin: 0;
}
.experienceTheSpeedContainer {
  flex: 1;
  position: relative;
  line-height: 160%;
  display: inline-block;
  max-width: 100%;
}
.statement {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.content,
.features {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.content {
  width: 486px;
  justify-content: center;
}
.features {
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 684px;
  text-align: center;
  font-size: var(--body-1-size);
  color: var(--color-chocolate);
}
.container,
.platformBenefits {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.container {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
  font-size: var(--body-2-medium-size);
  color: var(--dark-secondary-text);
}

@media screen and (max-width: 1410px) {
  .content,
  .features {
    flex: 1;
  }
  .container {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1200px) {
  .features {
    min-width: 100%;
  }
}
@media screen and (max-width: 825px) {
  .ourStrengths {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .content {
    min-width: 100%;
  }
  .platformBenefits {
    gap: var(--gap-xl);
    padding: var(--padding-33xl) var(--padding-37xl) var(--padding-33xl)
      var(--padding-41xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .ourStrengths {
    font-size: var(--body-1-size);
    line-height: 29px;
  }
  .platformBenefits {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
 */



/* new css */

.platformBenefitsContainer  {
  background-color: var(--color-gray-200);
  padding: var(--padding-61xl) var(--padding-101xl) var(--padding-61xl) var(--padding-101xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--h1-size);
  color: var(--dark-primary-text);
  font-family: var(--caption);
}

.platformBenefitsTitle {
  align-items: flex-start;
  background-color: var(--color-gray-200);
  box-sizing: border-box;
  color: var(--dark-primary-text);
  flex-direction: column;
  font-family: var(--caption);
  font-size: var(--h1-size);
  gap: var(--gap-21xl);
  justify-content: flex-start;
  overflow: hidden;
  /* padding: var(--padding-61xl) var(--padding-93xl) 10px 0px; */
  position: relative;
  text-align: left;
  margin-bottom: 20px;
}

.platformBenefitsDescription{
  color: var(--dark-secondary-text);
  font-size: var(--body-2-medium-size);
  font-family: var(--caption);
  line-height: 25px
}

.box {
  width: 100.5%;
  height: 101.2%;
  align-content: center;
  padding: 19.8px;
}

.smallBox {
  width: 100.4%;
  height: 101.2%;
  align-content: center;
  padding: 20px 0px;
}
.smallBox::after {
  content: "";
  position: absolute;
  width: 85%;
  height: 2px; /* Height of the gradient effect */
  background: linear-gradient(to right, rgba(255, 0, 0, 0), #CE7131 50%, rgba(255, 0, 0, 0));
}

.smallBox>.boxContent {
  padding: 18px;
  letter-spacing: normal;
}
.boxTitle {
  /* position: relative; */
  line-height: 20px;
  font-weight: 600;
  display: block;
  text-align: center;
  color: var(--color-chocolate);
  font-family: var(--caption);
  font-size: var(--body-1-size);
}

.boxContent {
  color: var(--dark-primary-text);
  font-size: var(--body-2-medium-size);
  font-weight: 500;
  line-height: 50px;
  text-align: center;
  letter-spacing: normal;
}

/* border bottom to top right */
.borderRight {
  /* max-width: 250px; */
  color: white;
  border-width: 2px;
  border-right-style: solid;
  border-image: 
    linear-gradient(
      to top, 
      #CE7131, 
      rgba(0, 0, 0, 0)
    ) 1 100%;
}


/* border top to bottom right */
.borderLeft {
  /* max-width: 250px; */
  color: white;
  border-width: 2px;
  border-left-style: solid;
  border-image: 
    linear-gradient(
      to bottom, 
      #CE7131, 
      rgba(0, 0, 0, 0)
    ) 1 100%;
}



/* border right to left */
.borderBottom {
    text-align:center;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(0.25turn,  #CE7131, 
    rgba(0, 0, 0, 0));
    border-image-slice: 1;
}


.borderTop {
  text-align:center;
  border-top: 2px solid transparent;
  border-image: linear-gradient(0.75turn,  #CE7131, 
  rgba(0, 0, 0, 0));
  border-image-slice: 1;
}


 /* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) { 
  .platformBenefitsContainer {
    padding: 40px;
  }
  .platformBenefitsTitle {
    padding: 0px;
    font-size: var(--body-1-size);
  }
 }

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 

 }

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 

 }

 /* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

 }

 /* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 

 }