.latestInsights {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 500;
  font-family: inherit;
}
.imageIcon,
.item {
  align-self: stretch;
  border-radius: var(--br-5xl);
}
.imageIcon {
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.item {
  border: 1px solid var(--color-darkslategray-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.enablingNextGenDigital {
  margin: 0;
  width: 328px;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.actionIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button {
  border-radius: var(--br-81xl);
  border: 2px solid var(--dark-primary-text);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) var(--padding-11xs);
}
.content,
.items,
.slider {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.slider::-webkit-scrollbar {
  width: 5px;
  height: 6px;
  background-color: #2F2F37; /* or add it to the track */
  border-radius: 10px;
}
.slider::-webkit-scrollbar-thumb {
  background: #117AFA;
  border-radius: 10px;

}
.content {
  width: 486px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.items,
.slider {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.slider {
  overflow-x: auto;
  flex-direction: row;
  gap: var(--gap-5xl);
  font-size: var(--body-1-size);
}
.slider::-webkit-scrollbar {
  width: 5px;
  height: 6px;
  background-color: #2F2F37; /* or add it to the track */
  border-radius: 10px;
}
.slider::-webkit-scrollbar-thumb {
  background: #117AFA;
  border-radius: 10px;

}
.frameChild {
  position: absolute;
  top: 2px;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-darkslategray-100);
  width: 1126px;
  height: 2px;
  display: none;
}
.button1,
.rectangleParent {
  height: 6px;
  border-radius: var(--br-11xs);
}
.button1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--dark-primary-color);
  width: 500px;
  z-index: 1;
}
.rectangleParent {
  width: 1126px;
  position: relative;
  background-color: var(--color-darkslategray-100);
  max-width: 100%;
}
.platformBenefits {
  background-color: var(--color-gray-200);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-61xl) 0 var(--padding-61xl) var(--padding-101xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--h1-size);
  color: var(--dark-primary-text);
  font-family: var(--caption);
}
@media screen and (max-width: 825px) {
  .latestInsights {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .platformBenefits {
    gap: var(--gap-xl);
    padding-left: var(--padding-41xl);
    padding-top: var(--padding-33xl);
    padding-bottom: var(--padding-33xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .latestInsights {
    font-size: var(--body-1-size);
    line-height: 29px;
  }
  .enablingNextGenDigital {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .content {
    flex-wrap: wrap;
  }
  .platformBenefits {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
