.logoIcon {
  height: 40px;
  width: 48px;
  position: relative;
}
.aboutUs {
  position: relative;
  line-height: 160%;
  font-weight: 500;
}
.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.image9Icon {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
}
.linkedin {
  position: relative;
  line-height: 160%;
  font-weight: 500;
  display: inline-block;
  min-width: 66px;
  text-decoration: none;
  color: var(--color-darkgray);
}
.information,
.social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.information {
  flex: 1;
  align-items: flex-start;
  justify-content: space-between;
  min-width: 278px;
  max-width: 100%;
  gap: var(--gap-xl);
}
.content,
.separatorChild {
  align-self: stretch;
  max-width: 100%;
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: center;
  gap: var(--gap-35xl);
}
.separatorChild {
  position: relative;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  margin-top: -1px;
}
.separator {
  width: 1224px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  max-width: 102%;
}
.policyStatement {
  position: relative;
  font-size: var(--caption-size);
  line-height: 120%;
  text-transform: capitalize;
  color: var(--color-darkgray);
}
.container,
.pricing {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.container {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: var(--gap-5xs);
}
.pricing {
  align-self: stretch;
  background-color: var(--color-gray-200);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-29xl) var(--padding-101xl);
  text-align: left;
  font-size: var(--body-2-medium-size);
  color: var(--dark-primary-text);
  font-family: var(--caption);
}
@media screen and (max-width: 825px) {
  .content,
  .pricing {
    gap: var(--gap-8xl);
  }
  .pricing {
    padding-left: var(--padding-41xl);
    padding-right: var(--padding-41xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .information {
    flex-wrap: wrap;
  }
  .pricing {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}

.line{
  width: 100%;
  margin: -20px 21px 6px 10px;
}