.coreServices,
.dataEngineering {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 500;
  font-family: inherit;
}
.dataEngineering {
  line-height: 150%;
}
.diagramElementsChild {
  align-self: stretch;
  height: 22px;
  position: relative;
  border-radius: 50%;
  background: linear-gradient(180deg, #723dfd, rgba(114, 61, 253, 0.32));
}
.diagramElements {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xl);
  min-width: 36px;
}
.frameChild {
  width: 32px;
  height: 14.7px;
  position: relative;
}
.diagramInner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-37xl) 0 0;
}
.frameIcon {
  width: 56px;
  height: 56px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.diagram,
.frameWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xl) 0 0;
  box-sizing: border-box;
  min-width: 36px;
}
.diagram {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-5xl);
  gap: var(--gap-mini);
}
.efficientlyManageAnd {
  position: relative;
  font-size: var(--body-2-medium-size);
  line-height: 160%;
  color: var(--dark-secondary-text);
}
.analyticsSpacerIcon {
  width: 285px;
  margin: 0 !important;
  position: absolute;
  bottom: 9px;
  left: -16px;
  max-height: 100%;
  object-fit: contain;
}
.bar,
.barChart {
  align-self: stretch;
  box-sizing: border-box;
}
.bar {
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-gray-500);
}
.barChart {
  width: 264px;
  flex-direction: row;
  padding: 0;
  gap: var(--gap-5xl);
}
.analyticsColumn,
.barChart,
.serviceItems {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.analyticsColumn {
  width: 264px;
  height: 174px;
  margin: 0 !important;
  position: absolute;
  top: 58px;
  left: 56px;
  flex-direction: row;
}
.serviceItems {
  flex: 1;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.16);
  border-radius: var(--br-5xl);
  background-color: var(--color-darkslategray-100);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-28xl);
  min-width: 252px;
  max-width: 100%;
}
.analytics,
.gainActionableInsights {
  position: relative;
  display: inline-block;
}
.analytics {
  margin: 0;
  font-size: inherit;
  line-height: 150%;
  font-weight: 500;
  font-family: inherit;
  min-width: 114px;
}
.gainActionableInsights {
  height: 104px;
  font-size: var(--body-2-medium-size);
  line-height: 160%;
  color: var(--dark-secondary-text);
  flex-shrink: 0;
}
.servicesColumn,
.servicesDetails {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.servicesDetails {
  flex: 1;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.16);
  border-radius: var(--br-5xl);
  background-color: var(--color-darkslategray-100);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-11xl);
  min-width: 252px;
}
.servicesColumn {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.lineChartIcon {
  height: 144px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
.lineChartParent {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  position: relative;
}
.frameDiv,
.lineChartParent,
.llmopsLargeLanguageModelOParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameDiv {
  align-self: stretch;
  flex-direction: row;
}
.llmopsLargeLanguageModelOParent {
  flex: 0.876;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.16);
  border-radius: var(--br-5xl);
  background-color: var(--color-darkslategray-100);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  min-width: 252px;
}
.machineLearning {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 500;
  font-family: inherit;
}
.machineLearningParent {
  align-self: stretch;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.16);
  border-radius: var(--br-5xl);
  background-color: var(--color-darkslategray-100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-xl) var(--padding-5xl)
    var(--padding-5xl);
  gap: var(--gap-3xs);
}
.frameParent {
  min-width: 252px;
}
.frameParent,
.servicesColumns {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.llmLargeLanguage {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.lineChartIcon1 {
  width: 330px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  max-width: 100%;
}
.model,
.servicesContent,
.servicesGrid {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.model {
  width: 378px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.16);
  border-radius: var(--br-5xl);
  background-color: var(--color-darkslategray-100);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-5xl) var(--padding-mini) var(--padding-5xl)
    var(--padding-5xl);
  box-sizing: border-box;
}
.servicesContent,
.servicesGrid {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
  font-size: var(--body-1-size);
}
.servicesContent {
  background-color: var(--color-gray-200);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-61xl) var(--padding-101xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  z-index: 4;
  text-align: left;
  font-size: var(--h1-size);
  color: var(--dark-primary-text);
  font-family: var(--caption);
}
@media screen and (max-width: 1410px) {
  .model {
    flex: 1;
  }
  .servicesGrid {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1200px) {
  .servicesContent {
    padding-top: var(--padding-33xl);
    padding-bottom: var(--padding-33xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .coreServices {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .servicesColumn {
    flex-wrap: wrap;
  }
  .model,
  .servicesColumns {
    min-width: 100%;
  }
  .model {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .servicesContent {
    gap: var(--gap-xl);
    padding: var(--padding-15xl) var(--padding-41xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .coreServices {
    font-size: var(--body-1-size);
    line-height: 29px;
  }
  .dataEngineering {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .diagram {
    flex-wrap: wrap;
  }
  .serviceItems {
    gap: var(--gap-4xl);
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .analytics {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .llmopsLargeLanguageModelOParent,
  .servicesDetails {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .servicesDetails {
    gap: var(--gap-mini);
  }
  .llmopsLargeLanguageModelOParent {
    flex: 1;
  }
  .llmLargeLanguage,
  .machineLearning {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .servicesContent {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
