.offerlist {
    background-color: var(--color-gray-200);
    padding:var(--padding-2xs) var(--padding-15xl);
    box-sizing: border-box;
    gap: var(--gap-21xl);
    max-width: 100%;
    text-align: left;
    font-size: var(--h1-size);
    color: var(--dark-primary-text);
    font-family: var(--caption);
    margin:0 40px;
    
}

.offerlist .container {
    align-self: stretch;
    background-color: var(--color-gray-200);
    overflow: hidden;
    /* justify-content: center; */
    padding: 0;
    box-sizing: border-box;
    text-align: left;
    font-size: var(--body-2-medium-size);
    color: var(--dark-primary-text);
    font-family: var(--caption);
    margin-bottom: 10px;
    border-radius: 15px;
}


.offerlist .container ul {
    /* margin-left: 30px; */
    font-size: var(--body-2-medium-size);
}

.offerlist .container ul li {
    /* padding-left: 10px; */
    font-size: 16px;
    line-height: 28px;
    font-weight: 300 !important;
    font-family: 'Inter';
    color: var(--dark-secondary-text);
    margin-bottom: 10px;
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    .offerlist {
        padding: 0;
        margin: 0px;
    }
    .offerlist .container {
        width: 100%;
        padding: 0;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .offerlist .container ul {
        margin: 0px 10px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {}